<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008080"
    android:backgroundTint="@color/cardview_light_background"

    android:orientation="vertical"


    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@android:color/background_light"
                android:text="New User Registration"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"

                android:textSize="30dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingLeft="20dp"


                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_person_black_24dp"
                        android:backgroundTint="?attr/actionModeSplitBackground" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Username"

                    android:inputType="textPersonName"
                    android:textColorHint="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/addres"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_place_black_24dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <MultiAutoCompleteTextView
                        android:id="@+id/address"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/cardview_dark_background"
                        android:hint="Enter your address"
                        android:inputType="text"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="@color/cardview_dark_background" />

                    <Button
                        android:id="@+id/currentLoc"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/address"
                        android:background="@drawable/ic_radio_button_checked_black_24dp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/phon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_phone_black_24dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColorHint="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/email-"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_email_black_24dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Email-Id"
                    android:inputType="text"
                    android:textColorHint="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/pass"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_security_black_24dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Password"

                    android:inputType="textPassword"
                    android:textColorHint="@color/cardview_dark_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:id="@+id/confirmPass"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_security_black_24dp"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </RelativeLayout>


                <EditText
                    android:id="@+id/ConfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:hint="Confirm Password"

                    android:inputType="textPassword"
                    android:textColorHint="@color/cardview_dark_background" />

            </LinearLayout>

            <Button
                android:id="@+id/Register"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/my_button_bg"


                android:text="Register"

                android:textColor="@color/cardview_light_background" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>





