<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="SHELTER REGISTER"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE">


                <ImageView
                    android:id="@+id/Placeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/place" />

                <EditText
                    android:id="@+id/Place_Name"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/Placeicon"
                    android:background="@android:color/transparent"
                    android:hint="Place Name" />


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE">

                <ImageView
                    android:id="@+id/locationicon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/location" />

                <EditText
                    android:id="@+id/Location"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/locationicon"
                    android:background="@android:color/transparent"
                    android:hint="Location" />

            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE">

                <ImageView
                    android:id="@+id/landmarkicon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/landmark" />

                <EditText
                    android:id="@+id/Landmark"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/landmarkicon"
                    android:background="@android:color/transparent"
                    android:hint="Landmark" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE">


                <ImageView
                    android:id="@+id/Contacticon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/phone" />

                <EditText
                    android:id="@+id/Contact"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/Contacticon"
                    android:background="@android:color/transparent"
                    android:hint="Contact" />
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE">


                <ImageView
                    android:id="@+id/Capacityicon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/waring" />

                <EditText
                    android:id="@+id/Capacity"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/Capacityicon"
                    android:background="@android:color/transparent"
                    android:hint="Maximum Capacity" />
            </RelativeLayout>


            <Button
                android:id="@+id/Registerbut"
                android:layout_width="385dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_orange_light"
                android:text="Register" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
